{
	"format": 1,
	"game": {
		"name": "Empty",
		"width": 640,
		"height": 480
	},
	"assets": [
		{
			"id": "b9edb63a-566d-49ea-818e-0745612be5ca",
			"type": "image",
			"file": "tmw_desert_spacing.png",
			"name": "tmw_desert_spacing.png"
		},
		{
			"id": "878e8c57-b99d-4335-aa73-784940dbcea3",
			"type": "blob",
			"file": "test.tmx",
			"name": "test"
		}
	],
	"rooms": [
		{
			"id": "e11a0855-2e34-4cfc-b2c6-a962e9d9d507",
			"name": "test",
			"parent": null,
			"neighbours": [],
			"assets": [
				"878e8c57-b99d-4335-aa73-784940dbcea3",
				"b9edb63a-566d-49ea-818e-0745612be5ca"
			]
		}
	]
}